module;

#include "raylib.h"

#undef PI
#undef DEG2RAD
#undef RAD2DEG
#undef LIGHTGRAY
#undef GRAY
#undef DARKGRAY
#undef YELLOW
#undef GOLD
#undef ORANGE
#undef PINK
#undef RED
#undef MAROON
#undef GREEN
#undef LIME
#undef DARKGREEN
#undef SKYBLUE
#undef BLUE
#undef DARKBLUE
#undef PURPLE
#undef VIOLET
#undef DARKPURPLE
#undef BEIGE
#undef BROWN
#undef DARKBROWN
#undef WHITE
#undef BLACK
#undef BLANK
#undef MAGENTA
#undef RAYWHITE
#undef MATERIAL_MAP_DIFFUSE
#undef MATERIAL_MAP_SPECULAR
#undef SHADER_LOC_MAP_DIFFUSE
#undef SHADER_LOC_MAP_SPECULAR

export module raylib;

export namespace raylib {
inline constexpr int VERSION_MAJOR = RAYLIB_VERSION_MAJOR;
inline constexpr int VERSION_MINOR = RAYLIB_VERSION_MINOR;
inline constexpr int VERSION_PATCH = RAYLIB_VERSION_PATCH;
inline constexpr const char VERSION[] = RAYLIB_VERSION;
inline constexpr float PI = 3.14159265358979323846f;
inline constexpr float DEG2RAD = PI/180.0f;
inline constexpr float RAD2DEG = 180.0f/PI;

using ::Vector2;
using ::Vector3;
using ::Vector4;
using ::Matrix;
using ::Color;
using ::Rectangle;
using ::Image;
using ::Texture;
using ::RenderTexture;
using ::NPatchInfo;
using ::GlyphInfo;
using ::Font;
using ::Camera3D;
using ::Camera2D;
using ::Mesh;
using ::Shader;
using ::MaterialMap;
using ::Material;
using ::Transform;
using ::BoneInfo;
using ::ModelSkeleton;
using ::Model;
using ::ModelAnimation;
using ::Ray;
using ::RayCollision;
using ::BoundingBox;
using ::Wave;
using ::rAudioBuffer;
using ::rAudioProcessor;
using ::AudioStream;
using ::Sound;
using ::Music;
using ::VrDeviceInfo;
using ::VrStereoConfig;
using ::FilePathList;
using ::AutomationEvent;
using ::AutomationEventList;
using ::ConfigFlags;
using ::TraceLogLevel;
using ::KeyboardKey;
using ::MouseButton;
using ::MouseCursor;
using ::GamepadButton;
using ::GamepadAxis;
using ::MaterialMapIndex;
using ::ShaderLocationIndex;
using ::ShaderUniformDataType;
using ::ShaderAttributeDataType;
using ::PixelFormat;
using ::TextureFilter;
using ::TextureWrap;
using ::CubemapLayout;
using ::FontType;
using ::BlendMode;
using ::Gesture;
using ::CameraMode;
using ::CameraProjection;
using ::NPatchLayout;
using ::Quaternion;
using ::Texture2D;
using ::TextureCubemap;
using ::RenderTexture2D;
using ::Camera;
using ::TraceLogCallback;
using ::LoadFileDataCallback;
using ::SaveFileDataCallback;
using ::LoadFileTextCallback;
using ::SaveFileTextCallback;
using ::AudioCallback;

using enum ::ConfigFlags;
using enum ::TraceLogLevel;
using enum ::KeyboardKey;
using enum ::MouseButton;
using enum ::MouseCursor;
using enum ::GamepadButton;
using enum ::GamepadAxis;
using enum ::MaterialMapIndex;
using enum ::ShaderLocationIndex;
using enum ::ShaderUniformDataType;
using enum ::ShaderAttributeDataType;
using enum ::PixelFormat;
using enum ::TextureFilter;
using enum ::TextureWrap;
using enum ::CubemapLayout;
using enum ::FontType;
using enum ::BlendMode;
using enum ::Gesture;
using enum ::CameraMode;
using enum ::CameraProjection;
using enum ::NPatchLayout;

using ::InitWindow;
using ::CloseWindow;
using ::WindowShouldClose;
using ::IsWindowReady;
using ::IsWindowFullscreen;
using ::IsWindowHidden;
using ::IsWindowMinimized;
using ::IsWindowMaximized;
using ::IsWindowFocused;
using ::IsWindowResized;
using ::IsWindowState;
using ::SetWindowState;
using ::ClearWindowState;
using ::ToggleFullscreen;
using ::ToggleBorderlessWindowed;
using ::MaximizeWindow;
using ::MinimizeWindow;
using ::RestoreWindow;
using ::SetWindowIcon;
using ::SetWindowIcons;
using ::SetWindowTitle;
using ::SetWindowPosition;
using ::SetWindowMonitor;
using ::SetWindowMinSize;
using ::SetWindowMaxSize;
using ::SetWindowSize;
using ::SetWindowOpacity;
using ::SetWindowFocused;
using ::GetWindowHandle;
using ::GetScreenWidth;
using ::GetScreenHeight;
using ::GetRenderWidth;
using ::GetRenderHeight;
using ::GetMonitorCount;
using ::GetCurrentMonitor;
using ::GetMonitorPosition;
using ::GetMonitorWidth;
using ::GetMonitorHeight;
using ::GetMonitorPhysicalWidth;
using ::GetMonitorPhysicalHeight;
using ::GetMonitorRefreshRate;
using ::GetWindowPosition;
using ::GetWindowScaleDPI;
using ::GetMonitorName;
using ::SetClipboardText;
using ::GetClipboardText;
using ::GetClipboardImage;
using ::EnableEventWaiting;
using ::DisableEventWaiting;
using ::ShowCursor;
using ::HideCursor;
using ::IsCursorHidden;
using ::EnableCursor;
using ::DisableCursor;
using ::IsCursorOnScreen;
using ::ClearBackground;
using ::BeginDrawing;
using ::EndDrawing;
using ::BeginMode2D;
using ::EndMode2D;
using ::BeginMode3D;
using ::EndMode3D;
using ::BeginTextureMode;
using ::EndTextureMode;
using ::BeginShaderMode;
using ::EndShaderMode;
using ::BeginBlendMode;
using ::EndBlendMode;
using ::BeginScissorMode;
using ::EndScissorMode;
using ::BeginVrStereoMode;
using ::EndVrStereoMode;
using ::LoadVrStereoConfig;
using ::UnloadVrStereoConfig;
using ::LoadShader;
using ::LoadShaderFromMemory;
using ::IsShaderValid;
using ::GetShaderLocation;
using ::GetShaderLocationAttrib;
using ::SetShaderValue;
using ::SetShaderValueV;
using ::SetShaderValueMatrix;
using ::SetShaderValueTexture;
using ::UnloadShader;
using ::GetScreenToWorldRay;
using ::GetScreenToWorldRayEx;
using ::GetWorldToScreen;
using ::GetWorldToScreenEx;
using ::GetWorldToScreen2D;
using ::GetScreenToWorld2D;
using ::GetCameraMatrix;
using ::GetCameraMatrix2D;
using ::SetTargetFPS;
using ::GetFrameTime;
using ::GetTime;
using ::GetFPS;
using ::SwapScreenBuffer;
using ::PollInputEvents;
using ::WaitTime;
using ::SetRandomSeed;
using ::GetRandomValue;
using ::LoadRandomSequence;
using ::UnloadRandomSequence;
using ::TakeScreenshot;
using ::SetConfigFlags;
using ::OpenURL;
using ::SetTraceLogLevel;
using ::TraceLog;
using ::SetTraceLogCallback;
using ::MemAlloc;
using ::MemRealloc;
using ::MemFree;
using ::LoadFileData;
using ::UnloadFileData;
using ::SaveFileData;
using ::ExportDataAsCode;
using ::LoadFileText;
using ::UnloadFileText;
using ::SaveFileText;
using ::SetLoadFileDataCallback;
using ::SetSaveFileDataCallback;
using ::SetLoadFileTextCallback;
using ::SetSaveFileTextCallback;
using ::FileRename;
using ::FileRemove;
using ::FileCopy;
using ::FileMove;
using ::FileTextReplace;
using ::FileTextFindIndex;
using ::FileExists;
using ::DirectoryExists;
using ::IsFileExtension;
using ::GetFileLength;
using ::GetFileModTime;
using ::GetFileExtension;
using ::GetFileName;
using ::GetFileNameWithoutExt;
using ::GetDirectoryPath;
using ::GetPrevDirectoryPath;
using ::GetWorkingDirectory;
using ::GetApplicationDirectory;
using ::MakeDirectory;
using ::ChangeDirectory;
using ::IsPathFile;
using ::IsFileNameValid;
using ::LoadDirectoryFiles;
using ::LoadDirectoryFilesEx;
using ::UnloadDirectoryFiles;
using ::IsFileDropped;
using ::LoadDroppedFiles;
using ::UnloadDroppedFiles;
using ::GetDirectoryFileCount;
using ::GetDirectoryFileCountEx;
using ::CompressData;
using ::DecompressData;
using ::EncodeDataBase64;
using ::DecodeDataBase64;
using ::ComputeCRC32;
using ::ComputeMD5;
using ::ComputeSHA1;
using ::ComputeSHA256;
using ::LoadAutomationEventList;
using ::UnloadAutomationEventList;
using ::ExportAutomationEventList;
using ::SetAutomationEventList;
using ::SetAutomationEventBaseFrame;
using ::StartAutomationEventRecording;
using ::StopAutomationEventRecording;
using ::PlayAutomationEvent;
using ::IsKeyPressed;
using ::IsKeyPressedRepeat;
using ::IsKeyDown;
using ::IsKeyReleased;
using ::IsKeyUp;
using ::GetKeyPressed;
using ::GetCharPressed;
using ::GetKeyName;
using ::SetExitKey;
using ::IsGamepadAvailable;
using ::GetGamepadName;
using ::IsGamepadButtonPressed;
using ::IsGamepadButtonDown;
using ::IsGamepadButtonReleased;
using ::IsGamepadButtonUp;
using ::GetGamepadButtonPressed;
using ::GetGamepadAxisCount;
using ::GetGamepadAxisMovement;
using ::SetGamepadMappings;
using ::SetGamepadVibration;
using ::IsMouseButtonPressed;
using ::IsMouseButtonDown;
using ::IsMouseButtonReleased;
using ::IsMouseButtonUp;
using ::GetMouseX;
using ::GetMouseY;
using ::GetMousePosition;
using ::GetMouseDelta;
using ::SetMousePosition;
using ::SetMouseOffset;
using ::SetMouseScale;
using ::GetMouseWheelMove;
using ::GetMouseWheelMoveV;
using ::SetMouseCursor;
using ::GetTouchX;
using ::GetTouchY;
using ::GetTouchPosition;
using ::GetTouchPointId;
using ::GetTouchPointCount;
using ::SetGesturesEnabled;
using ::IsGestureDetected;
using ::GetGestureDetected;
using ::GetGestureHoldDuration;
using ::GetGestureDragVector;
using ::GetGestureDragAngle;
using ::GetGesturePinchVector;
using ::GetGesturePinchAngle;
using ::UpdateCamera;
using ::UpdateCameraPro;
using ::SetShapesTexture;
using ::GetShapesTexture;
using ::GetShapesTextureRectangle;
using ::DrawPixel;
using ::DrawPixelV;
using ::DrawLine;
using ::DrawLineV;
using ::DrawLineEx;
using ::DrawLineStrip;
using ::DrawLineBezier;
using ::DrawLineDashed;
using ::DrawCircle;
using ::DrawCircleV;
using ::DrawCircleGradient;
using ::DrawCircleSector;
using ::DrawCircleSectorLines;
using ::DrawCircleLines;
using ::DrawCircleLinesV;
using ::DrawEllipse;
using ::DrawEllipseV;
using ::DrawEllipseLines;
using ::DrawEllipseLinesV;
using ::DrawRing;
using ::DrawRingLines;
using ::DrawRectangle;
using ::DrawRectangleV;
using ::DrawRectangleRec;
using ::DrawRectanglePro;
using ::DrawRectangleGradientV;
using ::DrawRectangleGradientH;
using ::DrawRectangleGradientEx;
using ::DrawRectangleLines;
using ::DrawRectangleLinesEx;
using ::DrawRectangleRounded;
using ::DrawRectangleRoundedLines;
using ::DrawRectangleRoundedLinesEx;
using ::DrawTriangle;
using ::DrawTriangleLines;
using ::DrawTriangleFan;
using ::DrawTriangleStrip;
using ::DrawPoly;
using ::DrawPolyLines;
using ::DrawPolyLinesEx;
using ::DrawSplineLinear;
using ::DrawSplineBasis;
using ::DrawSplineCatmullRom;
using ::DrawSplineBezierQuadratic;
using ::DrawSplineBezierCubic;
using ::DrawSplineSegmentLinear;
using ::DrawSplineSegmentBasis;
using ::DrawSplineSegmentCatmullRom;
using ::DrawSplineSegmentBezierQuadratic;
using ::DrawSplineSegmentBezierCubic;
using ::GetSplinePointLinear;
using ::GetSplinePointBasis;
using ::GetSplinePointCatmullRom;
using ::GetSplinePointBezierCubic;
using ::CheckCollisionRecs;
using ::CheckCollisionCircles;
using ::CheckCollisionCircleRec;
using ::CheckCollisionCircleLine;
using ::CheckCollisionPointRec;
using ::CheckCollisionPointCircle;
using ::CheckCollisionPointTriangle;
using ::CheckCollisionPointLine;
using ::CheckCollisionPointPoly;
using ::CheckCollisionLines;
using ::GetCollisionRec;
using ::LoadImage;
using ::LoadImageRaw;
using ::LoadImageAnim;
using ::LoadImageAnimFromMemory;
using ::LoadImageFromMemory;
using ::LoadImageFromTexture;
using ::LoadImageFromScreen;
using ::IsImageValid;
using ::UnloadImage;
using ::ExportImage;
using ::ExportImageToMemory;
using ::ExportImageAsCode;
using ::GenImageColor;
using ::GenImageGradientLinear;
using ::GenImageGradientRadial;
using ::GenImageGradientSquare;
using ::GenImageChecked;
using ::GenImageWhiteNoise;
using ::GenImagePerlinNoise;
using ::GenImageCellular;
using ::GenImageText;
using ::ImageCopy;
using ::ImageFromImage;
using ::ImageFromChannel;
using ::ImageText;
using ::ImageTextEx;
using ::ImageFormat;
using ::ImageToPOT;
using ::ImageCrop;
using ::ImageAlphaCrop;
using ::ImageAlphaClear;
using ::ImageAlphaMask;
using ::ImageAlphaPremultiply;
using ::ImageBlurGaussian;
using ::ImageKernelConvolution;
using ::ImageResize;
using ::ImageResizeNN;
using ::ImageResizeCanvas;
using ::ImageMipmaps;
using ::ImageDither;
using ::ImageFlipVertical;
using ::ImageFlipHorizontal;
using ::ImageRotate;
using ::ImageRotateCW;
using ::ImageRotateCCW;
using ::ImageColorTint;
using ::ImageColorInvert;
using ::ImageColorGrayscale;
using ::ImageColorContrast;
using ::ImageColorBrightness;
using ::ImageColorReplace;
using ::LoadImageColors;
using ::LoadImagePalette;
using ::UnloadImageColors;
using ::UnloadImagePalette;
using ::GetImageAlphaBorder;
using ::GetImageColor;
using ::ImageClearBackground;
using ::ImageDrawPixel;
using ::ImageDrawPixelV;
using ::ImageDrawLine;
using ::ImageDrawLineV;
using ::ImageDrawLineEx;
using ::ImageDrawCircle;
using ::ImageDrawCircleV;
using ::ImageDrawCircleLines;
using ::ImageDrawCircleLinesV;
using ::ImageDrawRectangle;
using ::ImageDrawRectangleV;
using ::ImageDrawRectangleRec;
using ::ImageDrawRectangleLines;
using ::ImageDrawTriangle;
using ::ImageDrawTriangleLines;
using ::ImageDrawTriangleFan;
using ::ImageDrawTriangleStrip;
using ::ImageDraw;
using ::ImageDrawText;
using ::ImageDrawTextEx;
using ::LoadTexture;
using ::LoadTextureFromImage;
using ::LoadTextureCubemap;
using ::LoadRenderTexture;
using ::IsTextureValid;
using ::UnloadTexture;
using ::IsRenderTextureValid;
using ::UnloadRenderTexture;
using ::UpdateTexture;
using ::UpdateTextureRec;
using ::GenTextureMipmaps;
using ::SetTextureFilter;
using ::SetTextureWrap;
using ::DrawTexture;
using ::DrawTextureV;
using ::DrawTextureEx;
using ::DrawTextureRec;
using ::DrawTexturePro;
using ::DrawTextureNPatch;
using ::ColorIsEqual;
using ::Fade;
using ::ColorToInt;
using ::ColorNormalize;
using ::ColorFromNormalized;
using ::ColorToHSV;
using ::ColorFromHSV;
using ::ColorTint;
using ::ColorBrightness;
using ::ColorContrast;
using ::ColorAlpha;
using ::ColorAlphaBlend;
using ::ColorLerp;
using ::GetColor;
using ::GetPixelColor;
using ::SetPixelColor;
using ::GetPixelDataSize;
using ::GetFontDefault;
using ::LoadFont;
using ::LoadFontEx;
using ::LoadFontFromImage;
using ::LoadFontFromMemory;
using ::IsFontValid;
using ::LoadFontData;
using ::GenImageFontAtlas;
using ::UnloadFontData;
using ::UnloadFont;
using ::ExportFontAsCode;
using ::DrawFPS;
using ::DrawText;
using ::DrawTextEx;
using ::DrawTextPro;
using ::DrawTextCodepoint;
using ::DrawTextCodepoints;
using ::SetTextLineSpacing;
using ::MeasureText;
using ::MeasureTextEx;
using ::MeasureTextCodepoints;
using ::GetGlyphIndex;
using ::GetGlyphInfo;
using ::GetGlyphAtlasRec;
using ::LoadUTF8;
using ::UnloadUTF8;
using ::LoadCodepoints;
using ::UnloadCodepoints;
using ::GetCodepointCount;
using ::GetCodepoint;
using ::GetCodepointNext;
using ::GetCodepointPrevious;
using ::CodepointToUTF8;
using ::LoadTextLines;
using ::UnloadTextLines;
using ::TextCopy;
using ::TextIsEqual;
using ::TextLength;
using ::TextFormat;
using ::TextSubtext;
using ::TextRemoveSpaces;
using ::GetTextBetween;
using ::TextReplace;
using ::TextReplaceAlloc;
using ::TextReplaceBetween;
using ::TextReplaceBetweenAlloc;
using ::TextInsert;
using ::TextInsertAlloc;
using ::TextJoin;
using ::TextSplit;
using ::TextAppend;
using ::TextFindIndex;
using ::TextToUpper;
using ::TextToLower;
using ::TextToPascal;
using ::TextToSnake;
using ::TextToCamel;
using ::TextToInteger;
using ::TextToFloat;
using ::DrawLine3D;
using ::DrawPoint3D;
using ::DrawCircle3D;
using ::DrawTriangle3D;
using ::DrawTriangleStrip3D;
using ::DrawCube;
using ::DrawCubeV;
using ::DrawCubeWires;
using ::DrawCubeWiresV;
using ::DrawSphere;
using ::DrawSphereEx;
using ::DrawSphereWires;
using ::DrawCylinder;
using ::DrawCylinderEx;
using ::DrawCylinderWires;
using ::DrawCylinderWiresEx;
using ::DrawCapsule;
using ::DrawCapsuleWires;
using ::DrawPlane;
using ::DrawRay;
using ::DrawGrid;
using ::LoadModel;
using ::LoadModelFromMesh;
using ::IsModelValid;
using ::UnloadModel;
using ::GetModelBoundingBox;
using ::DrawModel;
using ::DrawModelEx;
using ::DrawModelWires;
using ::DrawModelWiresEx;
using ::DrawBoundingBox;
using ::DrawBillboard;
using ::DrawBillboardRec;
using ::DrawBillboardPro;
using ::UploadMesh;
using ::UpdateMeshBuffer;
using ::UnloadMesh;
using ::DrawMesh;
using ::DrawMeshInstanced;
using ::GetMeshBoundingBox;
using ::GenMeshTangents;
using ::ExportMesh;
using ::ExportMeshAsCode;
using ::GenMeshPoly;
using ::GenMeshPlane;
using ::GenMeshCube;
using ::GenMeshSphere;
using ::GenMeshHemiSphere;
using ::GenMeshCylinder;
using ::GenMeshCone;
using ::GenMeshTorus;
using ::GenMeshKnot;
using ::GenMeshHeightmap;
using ::GenMeshCubicmap;
using ::LoadMaterials;
using ::LoadMaterialDefault;
using ::IsMaterialValid;
using ::UnloadMaterial;
using ::SetMaterialTexture;
using ::SetModelMeshMaterial;
using ::LoadModelAnimations;
using ::UpdateModelAnimation;
using ::UpdateModelAnimationEx;
using ::UnloadModelAnimations;
using ::IsModelAnimationValid;
using ::CheckCollisionSpheres;
using ::CheckCollisionBoxes;
using ::CheckCollisionBoxSphere;
using ::GetRayCollisionSphere;
using ::GetRayCollisionBox;
using ::GetRayCollisionMesh;
using ::GetRayCollisionTriangle;
using ::GetRayCollisionQuad;
using ::InitAudioDevice;
using ::CloseAudioDevice;
using ::IsAudioDeviceReady;
using ::SetMasterVolume;
using ::GetMasterVolume;
using ::LoadWave;
using ::LoadWaveFromMemory;
using ::IsWaveValid;
using ::LoadSound;
using ::LoadSoundFromWave;
using ::LoadSoundAlias;
using ::IsSoundValid;
using ::UpdateSound;
using ::UnloadWave;
using ::UnloadSound;
using ::UnloadSoundAlias;
using ::ExportWave;
using ::ExportWaveAsCode;
using ::PlaySound;
using ::StopSound;
using ::PauseSound;
using ::ResumeSound;
using ::IsSoundPlaying;
using ::SetSoundVolume;
using ::SetSoundPitch;
using ::SetSoundPan;
using ::WaveCopy;
using ::WaveCrop;
using ::WaveFormat;
using ::LoadWaveSamples;
using ::UnloadWaveSamples;
using ::LoadMusicStream;
using ::LoadMusicStreamFromMemory;
using ::IsMusicValid;
using ::UnloadMusicStream;
using ::PlayMusicStream;
using ::IsMusicStreamPlaying;
using ::UpdateMusicStream;
using ::StopMusicStream;
using ::PauseMusicStream;
using ::ResumeMusicStream;
using ::SeekMusicStream;
using ::SetMusicVolume;
using ::SetMusicPitch;
using ::SetMusicPan;
using ::GetMusicTimeLength;
using ::GetMusicTimePlayed;
using ::LoadAudioStream;
using ::IsAudioStreamValid;
using ::UnloadAudioStream;
using ::UpdateAudioStream;
using ::IsAudioStreamProcessed;
using ::PlayAudioStream;
using ::PauseAudioStream;
using ::ResumeAudioStream;
using ::IsAudioStreamPlaying;
using ::StopAudioStream;
using ::SetAudioStreamVolume;
using ::SetAudioStreamPitch;
using ::SetAudioStreamPan;
using ::SetAudioStreamBufferSizeDefault;
using ::SetAudioStreamCallback;
using ::AttachAudioStreamProcessor;
using ::DetachAudioStreamProcessor;
using ::AttachAudioMixedProcessor;
using ::DetachAudioMixedProcessor;

inline constexpr Color LIGHTGRAY{200, 200, 200, 255};
inline constexpr Color GRAY{130, 130, 130, 255};
inline constexpr Color DARKGRAY{80, 80, 80, 255};
inline constexpr Color YELLOW{253, 249, 0, 255};
inline constexpr Color GOLD{255, 203, 0, 255};
inline constexpr Color ORANGE{255, 161, 0, 255};
inline constexpr Color PINK{255, 109, 194, 255};
inline constexpr Color RED{230, 41, 55, 255};
inline constexpr Color MAROON{190, 33, 55, 255};
inline constexpr Color GREEN{0, 228, 48, 255};
inline constexpr Color LIME{0, 158, 47, 255};
inline constexpr Color DARKGREEN{0, 117, 44, 255};
inline constexpr Color SKYBLUE{102, 191, 255, 255};
inline constexpr Color BLUE{0, 121, 241, 255};
inline constexpr Color DARKBLUE{0, 82, 172, 255};
inline constexpr Color PURPLE{200, 122, 255, 255};
inline constexpr Color VIOLET{135, 60, 190, 255};
inline constexpr Color DARKPURPLE{112, 31, 126, 255};
inline constexpr Color BEIGE{211, 176, 131, 255};
inline constexpr Color BROWN{127, 106, 79, 255};
inline constexpr Color DARKBROWN{76, 63, 47, 255};
inline constexpr Color WHITE{255, 255, 255, 255};
inline constexpr Color BLACK{0, 0, 0, 255};
inline constexpr Color BLANK{0, 0, 0, 0};
inline constexpr Color MAGENTA{255, 0, 255, 255};
inline constexpr Color RAYWHITE{245, 245, 245, 255};

inline constexpr MaterialMapIndex MATERIAL_MAP_DIFFUSE = MATERIAL_MAP_ALBEDO;
inline constexpr MaterialMapIndex MATERIAL_MAP_SPECULAR = MATERIAL_MAP_METALNESS;
inline constexpr ShaderLocationIndex SHADER_LOC_MAP_DIFFUSE = SHADER_LOC_MAP_ALBEDO;
inline constexpr ShaderLocationIndex SHADER_LOC_MAP_SPECULAR = SHADER_LOC_MAP_METALNESS;
}
